.
├── db.sqlite3
├── env
│   ├── bin
│   ├── include
│   ├── lib
│   ├── lib64 -> lib
│   └── pyvenv.cfg
├── LICENSE
├── manage.py
├── mysite
│   ├── asgi.py
│   ├── data
│   ├── __init__.py
│   ├── __pycache__
│   ├── settings.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── README.md
├── requirements.txt
├── static
│   ├── css
│   ├── images
│   ├── lottie
│   └── Project Files
├── staticfiles
│   ├── admin
│   ├── css
│   ├── images
│   ├── lottie
│   └── Project Files
├── structure.txt
├── templates
│   ├── index
│   ├── index.html
│   ├── layout
│   └── layout.html
├── users
│   ├── admin.py
│   ├── apps.py
│   ├── auth_backend.py
│   ├── __init__.py
│   ├── migrations
│   ├── models.py
│   ├── __pycache__
│   └── views.py
└── vercel.json

26 directories, 22 files
